{
    "spec_version"  : "v1.2",
    "$kref"         : "#/ckan/spacedock/20",
    "$vref" 	    : "#/ckan/ksp-avc",
    "identifier"    : "UnmannedBeforeManned",
    "x_netkan_license_ok" : true,
    "ksp_version_max": "1.99.99",
    "depends" : [
        { "name": "KSP-AVC" },
        { "name": "ModuleManager" }
    ],
    "recommends" : [
        { "name": "AlternateResourcePanel" },
        { "name": "BetterBurnTime" },
        { "name": "CapCom" },
        { "name": "ContractConfigurator" },
        { "name": "ContractConfigurator-AnomalySurveyor" },
	{ "name": "ContractConfigurator-FieldResearch" },
	{ "name": "ContractConfigurator-KerbinSpaceStation" },
	{ "name": "ContractConfigurator-Tourism" },
	{ "name": "ContractsWindowPlus" },
        { "name": "CrowdSourcedScience" },
	{ "name": "CustomBarnKit" },
        { "name": "DockingPortAlignmentIndicator" },
        { "name": "EnhancedNavBall" },
        { "name": "KerbalAlarmClock" },
	{ "name": "KerbalEngineerRedux" },
	{ "name": "KerbalJointReinforcement" },
        { "name": "LandingHeight" },
	{ "name": "LightsOut" },
        { "name": "PreciseNode" },
        { "name": "QuickScroll" },
	{ "name": "QuickSearch" },
	{ "name": "RCSBuildAid" },
	{ "name": "SAVE" },
	{ "name": "ScienceAlert" },
        { "name": "SETI-Contracts" },
        { "name": "StockBugFixModules" },
        { "name": "TakeCommand" },
        { "name": "Toolbar" },
        { "name": "Trajectories" },
	{ "name": "TransferWindowPlanner" },
	{ "name": "VenStockRevamp" },
	{ "name": "WaypointManager" }
    ],
    "suggests"   : [
        { "name": "AdjustableLandingGear" },
        { "name": "CommunityTechTree" },
        { "name": "DMagicOrbitalScience" },
        { "name": "EnvironmentalVisualEnhancements" },
        { "name": "FinalFrontier" },
        { "name": "GCMonitor" },
        { "name": "KAS" },
	{ "name": "KIS" },
        { "name": "PlanetShine-Config-Default" },
        { "name": "ProceduralFairings" },
        { "name": "RealChute" },
        { "name": "RealPlume-StockConfigs" },
        { "name": "RemoteTech" },
	{ "name": "SETI-BalanceMod" },
	{ "name": "SETI-ProbeControlEnabler" },
	{ "name": "SETI-RemoteTech" },
	{ "name": "ShipManifest" },
	{ "name": "StageRecovery" },
	{ "name": "StationScience" },
	{ "name": "TacFuelBalancer" },
	{ "name": "TACLS" },
	{ "name": "TweakableEverything" },
	{ "name": "TweakScale" },
    ],
    "install" : [
        { 
	    "find"       : "UnmannedBeforeManned",
            "install_to" : "GameData"
        },
        {
            "find"       : "VAB",
            "install_to" : "Ships",
            "comment"    : "VAB craft files"
        },
        {
            "find"       : "SPH",
            "install_to" : "Ships",
            "comment"    : "SPH craft files"
}
    ]
}
